spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=${DATABASE_URL}

server.port=8080
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.banner-mode=off
spring.datasource.platform=h2

spring.mvc.pathmatch.matching-strategy= ant_path_matcher