spring.datasource.url=jdbc:mysql://localhost:3306/erp?createDatabaseIfNotExist=true
#spring.datasource.url=${DATABASE_URL}

server.port=8080
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy= ant_path_matcher